# SensorMonitoringService

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/vsu/cs/: SensorMonitoringServiceApplication.java
src/main/java/ru/vsu/cs/advice/: MeasurementRestControllerAdvice.java  SensorRestControllerAdvice.java
src/main/java/ru/vsu/cs/api/: MeasurementApi.java  SensorApi.java
src/main/java/ru/vsu/cs/controller/: MeasurementController.java  SensorController.java
src/main/java/ru/vsu/cs/dto/request/: MeasurementCreateRequest.java  MeasurementRequest.java  MeasurementUpdateRequest.java  SensorCreateRequest.java  SensorRequest.java  SensorUpdateRequest.java
src/main/java/ru/vsu/cs/dto/response/: MeasurementResponse.java  SensorResponse.java
src/main/java/ru/vsu/cs/entities/: Measurement.java  Sensor.java
src/main/java/ru/vsu/cs/entitiy/: Measurement.java  Sensor.java
src/main/java/ru/vsu/cs/exception/: MeasurementNotFoundException.java  SensorNotFoundException.java
src/main/java/ru/vsu/cs/mapper/: MeasurementMapper.java  SensorMapper.java
src/main/java/ru/vsu/cs/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/ru/vsu/cs/service/: MeasurementService.java  SensorService.java
src/main/java/ru/vsu/cs/util/: ErrorResponse.java  ErrorsUtil.java  MeasurementValidator.java  SensorValidator.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.1.0/: 20240910_create_table_measurements.sql  20240910_create_table_sensors.sql  20241011_create_table_measurements.sql  20241011_create_table_sensors.sql
src/main/resources/db/changelog/v-0.1.0/data/: 20241014_data_measurements.sql  20241014_data_sensors.sql
src/test/java/ru/vsu/cs/controller/: MeasurementControllerTest.java  SensorControllerTest.java
src/test/java/ru/vsu/cs/sensormonitoringservice/: SensorMonitoringServiceApplicationTests.java
src/test/java/ru/vsu/cs/service/: MeasurementServiceTest.java  SensorServiceTest.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: test.db.changelog-master.yaml
src/test/resources/db/changelog/changeset/: create_table_measurements.sql  create_table_sensors.sql
